# MindBridge-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/mindbridge/: MindbridgeApplication.java
src/main/java/com/example/mindbridge/config/: SecurityConfig.java
src/main/java/com/example/mindbridge/controller/: AuthController.java  FindAccoutController.java  PostController.java
src/main/java/com/example/mindbridge/dto/: ApiResponseDTO.java  AuthResponse.java  AuthResponseDTO.java  FindIdRequestDTO.java  FindPasswordRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  PostCreateRequestDTO.java  PostResponseDTO.java  PostUpdateRequestDTO.java  ResetPasswordRequestDTO.java  SignupRequest.java  SignupRequestDTO.java  VerifyCodeRequestDTO.java
src/main/java/com/example/mindbridge/entity/: CategoryEntity.java  PostEntity.java  ProfileImageEntity.java  RefreshTokenEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/example/mindbridge/mapper/: PostMapper.java
src/main/java/com/example/mindbridge/repository/: PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/mindbridge/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenService.java
src/main/java/com/example/mindbridge/service/: AuthService.java  FindAccountService.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/mindbridge/util/: SmsService.java
src/main/java/com/example/mindbridgebackend/: MindBridgeBackendApplication.java
src/main/java/com/example/mindbridgebackend/controller/: AuthController.java
src/main/java/com/mindbridge/: MindbridgeApplication.java
src/main/java/com/mindbridge/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityConstants.java  SmsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mindbridge/controller/: AuthController.java  BookmarkController.java  ChatController.java  FindAccountController.java  FindAccoutController.java  ImageController.java  MessageController.java  PostCommentController.java  PostController.java
src/main/java/com/mindbridge/dto/: ApiResponseDTO.java  ApiResponseDto.java  AuthResponseDTO.java  AuthResponseDto.java  ChatMessage.java  ChatRoom.java  ChatSendMessage.java  FindIdRequestDto.java  FindPasswordRequestDto.java  LoginRequestDto.java  LoginTokens.java  MyChatRoom.java  PostCommentCreateRequestDTO.java  PostCommentResponseDTO.java  PostCommentUpdateRequestDTO.java  PostCreateRequestDTO.java  PostResponseDTO.java  PostUpdateRequestDTO.java  ResetPasswordRequestDto.java  SignupRequestDTO.java  SignupRequestDto.java  VerifyCodeRequestDto.java
src/main/java/com/mindbridge/entity/: BaseEntity.java  BookmarkEntity.java  BoradEntity.java  CategoryEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomMemberEntity.java  CommentEntity.java  MileageTransactionEntity.java  PostEntity.java  ProfileImageEntity.java  RefreshTokenEntity.java  ReportEntity.java  UserEntity.java
src/main/java/com/mindbridge/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mindbridge/global/: GlobalExceptionHandler.java
src/main/java/com/mindbridge/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  UsernamePasswordAuthentication.java
src/main/java/com/mindbridge/mapper/: PostCommentMapper.java  PostMapper.java
src/main/java/com/mindbridge/repository/: BookmarkRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  PostCommentRepository.java  PostRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mindbridge/scheduler/: ChatRoomCleanupScheduler.java
src/main/java/com/mindbridge/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenService.java
src/main/java/com/mindbridge/service/: AuthService.java  BookmarkService.java  BookmarkServiceImpl.java  FindAccountService.java  MessageService.java  MessageServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostRedisService.java  PostService.java  PostServiceImpl.java  ProfileImageService.java  ProfileImageServiceImpl.java  S3ImageService.java  S3ImageServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/mindbridge/util/: SmsService.java
src/main/java/com/mindbridge/validator/: MediaValidator.java
src/main/resources/: application.yml
src/test/java/com/example/mindbridgebackend/: MindBridgeBackendApplicationTests.java
src/test/java/com/mindbridge/: MindbridgeApplicationTests.java
(+129 files in other folders)
